<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="COM3" programmer="" board="Arduino Uno" includePaths=";$(LIBRARIES)/Servo" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="1425082400" serialPortSpeed="9600" isLibrary="91">
    <files>
        <file name="Sweep02.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="no"/>
    </files>
    <externals>
        <external name="Servo/Servo.cpp" open="no"/>
        <external name="Servo/Servo.h" open="no"/>
    </externals>
</mm_project>
